<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>animation</title>
    <style>
        div
        {
            width:100px;
            height:100px;
            background: #fffda4;
            position:relative;
            animation:myfirst 5s;
            -webkit-animation:myfirst 5s;
        }

        @-webkit-keyframes myfirst
        {
            0%   {background: #fffda4; left:0px; top:0px;}
            25%  {background: #ffadb9; left:200px; top:0px;}
            50%  {background: #add5ff; left:200px; top:200px;}
            75%  {background: #b2ffe0; left:0px; top:200px;}
            100% {background: #fffda4; left:0px; top:0px;}
        }
    </style>
</head>
<body>
<div></div>
</body>
</html>