<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>动画</title>
    <style>
        .a{
            height: 200px;
            width: 200px;
            border: 1px dashed;
            margin: 100px;
            display: inline-block;
        }
        .b{
            background: rgba(186, 245, 176, 0.77);
            transform: rotate(45deg);
            width: 100%;
            height: 100%;
        }
        .c{
            background: rgba(255, 253, 164, 0.79);
            transform: scale(-0.8);
            width: 100%;
            height: 100%;
        }
        .d{
            background: rgba(173, 213, 255, 0.77);
            transform: translate(50px,50px);
            width: 100%;
            height: 100%;
        }
        .e{
            background: rgba(255, 173, 185, 0.75);
            transform: skewX(20deg);
            width: 100%;
            height: 100%;
        }
        .z{
            height: 200px;
            width: 200px;
            border: 1px dashed;
            margin: 100px;
            display: inline-block;
            perspective: 800px;
        }
        .f{
            background: rgba(151, 255, 151, 0.73);
            transform:rotateX(60deg);
            transform-style: preserve-3d;
            width: 100%;
            height: 100%;
        }
        .g{
            background: rgba(255, 253, 164, 0.79);
            transform: scale(-0.8) rotateX(60deg);
            transform-style: preserve-3d;
            width: 100%;
            height: 100%;
        }
        .h{
            background: rgba(173, 213, 255, 0.77);
            transform: translateX(50px) rotateX(60deg);
            transform-style: preserve-3d;
            width: 100%;
            height: 100%;
        }
        .i{
            background: rgba(255, 173, 185, 0.75);
            transform: skewX(20deg) rotateX(60deg);
            transform-style: preserve-3d;
            width: 100%;
            height: 100%;
        }
    </style>
</head>
<body>
<div class="a">
    <div class="b">顺时针旋转45°</div>
</div>
<div class="a">
    <div class="c">缩放为-0.8（旋转）</div>
</div>
<div class="a">
    <div class="d">位移50px</div>
</div>
<div class="a">
    <div class="e">沿X轴倾斜转换20°</div>
</div>
<div class="z">
    <div class="f"></div>
</div>
<div class="z">
    <div class="g"></div>
</div>
<div class="z">
    <div class="h"></div>
</div>
<div class="z">
    <div class="i"></div>
</div>
</body>
</html>