<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>八卦</title>
    <style>
        body{
            padding: 0;
            margin: 0;
        }
        .top{
            position: absolute;
            width: 202px;
            height: 101px;
            background-color: #000000;
            border:1px solid black;
            border-radius: 202px 202px 0 0;
        }
        .bottom{
            position: absolute;
            top:101px;
            width: 202px;
            height: 100px;
            background-color: #ffffff;
            border:1px solid black;
            border-radius: 0 0 202px 202px;
        }
        .s_top{
            position: absolute;
            top:52px;
            left: 2px;
            width: 100px;
            height: 50px;
            background-color: #fff;
            border-radius: 100px 100px 0 0;
        }
        .s_bottom{
            top:100px;
            left: 102px;
            position: absolute;
            width: 100px;
            height: 50px;
            background-color: #000;
            border:1px solid black;
            border-radius: 0 0 100px 100px;
        }
        .left{
            top:90px;
            left: 42px;
            position: absolute;
            width: 20px;
            height: 20px;
            background-color: #000;
            border-radius: 20px;
        }
        .right{
            top:90px;
            left: 144px;
            position: absolute;
            width: 20px;
            height: 20px;
            background-color: #fff;
            border-radius: 20px;
        }
    </style>
</head>
<body>
<div class="top"></div>
<div class="bottom"></div>
<div class="s_top"></div>
<div class="s_bottom"></div>
<div class="left"></div>
<div class="right"></div>
</body>
</html>