<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>八卦</title><style>
    *{
        margin: 0;
        padding: 0;
    }
    .left{
        background-color: #fff;
        position: absolute;
        height: 400px;
        width: 400px;
        border: 1px solid black;
        border-radius: 50%;
    }
    .right{

        position: absolute;
        height: 400px;
        width: 400px;
        border: 1px solid black;
        border-radius: 200px;
    }
    .div1{
        position:absolute;
        left: 100px;
        height: 100px;
        width: 100px;
        border-left: 1px solid #000000;
        border-top: 1px solid #000000;
        border-top-left-radius:100%;
    }
    .div2{
        position:absolute;
        left: 200px;
        top: 200px;
        height: 100px;
        width: 100px;
        border-right: 1px solid #000000;
        border-top: 1px solid #000000;
        border-top-right-radius:100%;

    }
    .div3{
        position: absolute;
        left: 100px;
        top: 100px;
        height: 100px;
        width: 100px;
        border-left: 1px solid #000000;
        border-bottom: 1px solid #000000;
        border-bottom-left-radius:100%;

    }
    .div4{
        position: absolute;
        left: 200px;
        top: 300px;
        height: 100px;
        width: 100px;
        border-right: 1px solid #000000;
        border-bottom: 1px solid #000000;
        border-bottom-right-radius:100%;

    }
</style>
</head>
<body>
<div class="left"></div>
<div class="right"></div>
<div class="div1"></div>
<div class="div2"></div>
<div class="div3"></div>
<div class="div4"></div>

</body>
</html>