<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>天猫商品样式</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        .all{
            height: 310px;
            width: 490px;
            background:#f2f2f2;
            position: relative;
            margin: 100px auto;
            text-align: center;
        }
        .left{
            float: left;
            height: 300px;
            width: 235px;
            background: #fff;
            margin:5px;
        }
        .right{
            float: right;
            height: 300px;
            width: 235px;
            background: #fff;
            margin:5px;
        }
        img{
            margin: 10px auto;
        }
        .p{
            height: 45px;
            margin: 3px 40px;
            overflow: hidden;
        }
        .value{
            color: red;
        }
    </style>
</head>
<body>
<div class="all">
    <div class="left">
        <img src="1.jpg" alt="">
        <p class="p">苹果无线蓝牙耳机可接听电话双耳迷你超后面的藏起来了</p>
        <div class="value">￥299</div>
    </div>
    <div class="right">
        <img src="2.jpg" alt="">
        <p class="p">Dibea地贝无线吸尘器家用小型手持充电</p>
        <div class="value">￥1299</div>
    </div>
</div>
</body>
</html>