<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>导航栏</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }

        #list{
            height: 30px;
            width: 500px;
            text-align: center;
        }

        ul{
            list-style: none;
        }

        .menu{
            float: left;
            height: 30px;
            width: 100px;
            margin-right: 10px;
            background: #74b3ff;
            line-height: 30px;
            color: white;
            /*overflow: hidden;*/
            cursor: pointer;
        }

        .menu:hover{
            background: dodgerblue;
        }

        a{
            text-decoration: none;
            color: #ffffff;
            height: 30px;
            width: 100px;
            /*display: block;*/
        }

        .things > li{
            background: #ffe257;
            border: 1px solid #ffffff;
        }

        .things{
            display: none;
            width: 200px;
        }

        .things > li:hover{
            background: #ffcc23;
        }

        .menu:hover > .things{
            display: block;
        }

        .triangle{
            position: absolute;
            top: 13px;
            width: 0;
            height: 0;
            border-width: 3px;
            border-style: solid dashed dashed;
            border-color: #ff0e2b transparent transparent;
            font-size: 0;
            line-height: 0;
        }
    </style>
</head>
<body>
    <ul id="list">
        <li class="menu">1</li>
        <li class="menu">2
            <span class="triangle"></span>
            <ul class="things">
                <li><a href="导航栏.html">导航栏</a></li>
                <li><a href="八卦简单.html">八卦</a></li>
                <li><a href="风筝.html">风筝</a></li>
                <li><a href="../图片.html">图片</a></li>
            </ul>
        </li>
        <li class="menu">3</li>
        <li class="menu">4</li>
    </ul>

</body>
</html>