<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>田字格</title>
    <style>
        .all{
            height: 203px;
            width: 203px;
        }
        .a{
            height: 100px;
            width: 100px;
            float: left;
            border: 1px solid #fd5957;
        }
        .a:hover,.b:hover,.c:hover,.d:hover{
            border: 1px solid #97ff97;
            position: relative;
            z-index: 5;
        }
        .b{
            height: 100px;
            width: 100px;
            float: left;
            border: 1px solid #fd5957;
            margin-left: -1px;
            position: relative;

        }
        .c{
            height: 100px;
            width: 100px;
            float: left;
            border: 1px solid #fd5957;
            margin-top: -1px;
            position: relative;

        }
        .d{
            height: 100px;
            width: 100px;
            float: left;
            border: 1px solid #fd5957;
            margin-left: -1px;
            margin-top: -1px;
            position: relative;

        }
    </style>
</head>
<body>
<div class="all">
    <div class="a"></div>
    <div class="b"></div>
    <div class="c"></div>
    <div class="d"></div>
</div>
</body>
</html>