<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>triange</title>
    <style>
        #triangle{
            border-width: 50px;
            border-style: solid;
            border-top-color: #74b3ff;
            border-left-color: #ffff3e;
            border-right-color: greenyellow;
            border-bottom-color: pink;
            width: 0;
        }
        .div1{
             position: relative;
             left: 100px;
             height: 100px;
             width: 100px;
             border-right: 1px solid #a98036;
             border-top: 1px solid #a98036;
             border-top-right-radius:100%;

         }
        .div2{
            position: relative;
            left: 200px;
            height: 100px;
            width: 100px;
            border-left: 1px solid #a98036;
            border-bottom: 1px solid #a98036;
            border-bottom-left-radius:100%;

        }
    </style>
</head>
<body>
<div id="triangle"></div>
<div class="div1"></div>
<div class="div2"></div>
</body>
</html>