<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Title</title>
    <style>
        body, p {
            margin: 0;
        }

        .top, .bottom {
            height: 50px;
            background: #c0c0c0;
            position: fixed;
            width: 100%;
        }

        .top {
            top: 0;
        }

        .bottom {
            bottom: 0;
        }

        .content {
            background: #fffda4;
            position: absolute;
            top: 50px;
            bottom: 50px;
            width: 100%;
            overflow: scroll;
        }

    </style>
</head>
<body>
<div class="top">头</div>
<div class="content">
    <p>身子</p>
    <p>身子</p>
    <p>身子</p>
    <p>身子</p>
    <p>身子</p>
    <p>身子</p>
    <p>身子</p>
    <p>身子</p>
    <p>身子</p>
    <p>身子</p>
    <p>身子</p>
    <p>身子</p>
    <p>身子</p>
    <p>身子</p>
    <p>身子</p>
    <p>身子</p>
    <p>身子</p>
    <p>身子</p>
    <p>身子</p>
    <p>身子</p>
    <p>身子</p>
    <p>身子</p>
    <p>身子</p>
    <p>身子</p>
</div>
<div class="bottom">脚</div>
</body>
</html>