<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body{
            margin: 0;
        }
        .elem {
            height: 400px;
        }

        .left {
            width: 200px;
            background: #ffadb9;
            position: absolute;
            left: 0;
            top: 0;
        }

        .center {
            background: #fffda4;
            margin: 0 200px;
        }

        .right {
            width: 200px;
            background: #baf5b0;
            position: absolute;
            top: 0;
            right: 0;
        }

        .container {
        }
    </style>
</head>
<body>
<div class="container">
    <div class="elem left"></div>
    <div class="elem center"></div>
    <div class="elem right"></div>

</div>

</body>
</html>