<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Title</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        body, html{
            height: 100%;
        }

        .top, .bottom {
            height: 50px;
            background: #dadada;
        }

        .top {
        }

        .bottom {
            display: flex;
        }

        .bottom li{
            flex-grow: 1;
            background: #333;
            color: #ffffff;
            text-align: center;
            list-style: none;
        }

        .content {
            background: #000000;
            flex-grow: 1;
            overflow: scroll;
        }

        .container{
            display: flex;
            flex-direction: column;
            height: 100%;
        }
    </style>
</head>
<body>
<div class="container">
    <div class="top"></div>
    <div class="content">
        <p>内容</p>
        <p>内容</p>
        <p>内容</p>
        <p>内容</p>
        <p>内容</p>
        <p>内容</p>
        <p>内容</p>
        <p>内容</p>
        <p>内容</p>
        <p>内容</p>
        <p>内容</p>
        <p>内容</p>
        <p>内容</p>
        <p>内容</p>
        <p>内容</p>
        <p>内容</p>
        <p>内容</p>
        <p>内容</p>
        <p>内容</p>
        <p>内容</p>
        <p>内容</p>
        <p>内容</p>
        <p>内容</p>
        <p>内容</p>
        <p>内容</p>
        <p>内容</p>
        <p>内容</p>
        <p>内容</p>
        <p>内容</p>
        <p>内容</p>
        <p>内容</p>
        <p>内容</p>
        <p>内容</p>
        <p>内容</p>
        <p>内容</p>
        <p>内容</p>
        <p>内容</p>
        <p>内容</p>

    </div>
    <ul class="bottom">
        <li>首页</li>
        <li>购物车</li>
        <li>我的</li>
    </ul>
</div>

</body>
</html>